<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 0;
            margin-bottom: 0;
            background-image: url("./img/gray.png");
        }
        .header {
            text-align: center;
            font-family: 'Lobster', cursive;
            background-color: rgb(60, 59, 61);
            margin-top: 0;
            margin-bottom: 0;
            padding: 25px 0px 25px;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(39, 38, 38);
        }
        li {
            float: left;
            background-color: rgb(39, 38, 38);
            border: 1px solid black;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: rgb(185, 115, 10);;
        }
        table {
            font-family: 'Montserrat', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            color: white;
        }
        tr {
            background-color: rgb(60, 59, 61);
        }
        .footer {
            background-color: rgb(39, 38, 38);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
    <title>Home</title>
</head>
<body>

    <div class="header">
        <h1>Customer Information</h1>
    </div>

    <ul>
        <li><a class="active" href="#"> <i class="fa fa-fw fa-home"></i> Home</a></li>
        <li><a href="#"> <i class="fa fa-fw fa-user-plus"></i> Add Customer Information</a></li>
        <li><a href="#"> <i class="fa fa-fw fa-heart"></i> Health & Safety</a></li>
        <li><a href="#"> <i class="fa fa-fw fa-info"></i> About</a></li>
        <li><a href="#"> <i class="fa fa-fw fa-user"></i> Log-out</a></li>
    </ul>

    <table>
        <tr>
            <th>Full Name</th>
            <th>Address</th>
            <th>Contact Number</th>
            <th>Temperature</th>
        </tr>
        <tr>
            <td>John Cena</td>
            <td>IDK Street, California</td>
            <td>4545678912</td>
            <td>36&#8451;</td>
        </tr>
        <tr>
            <td>Juan Dela Cruz</td>
            <td>EWN Street, Palawan</td>
            <td>09996671432</td>
            <td>35&#8451;</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>BDA Street, PPC</td>
            <td>09123456789</td>
            <td>36.5&#8451;</td>
        </tr>
        <tr>
            <td>Don Juan</td>
            <td>HYA Street, Roxas</td>
            <td>09090909090</td>
            <td>35.6&#8451;</td>
        </tr>
        <tr>
            <td>Pedro Diaz</td>
            <td>HMM Street, Bataraza</td>
            <td>09987654321</td>
            <td>35.4&#8451;</td>
        </tr>
        <tr>
            <td>John Cena</td>
            <td>IDK Street, California</td>
            <td>4545678912</td>
            <td>36&#8451;</td>
        </tr>
        <tr>
            <td>Juan Dela Cruz</td>
            <td>EWN Street, Palawan</td>
            <td>09996671432</td>
            <td>35&#8451;</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>BDA Street, PPC</td>
            <td>09123456789</td>
            <td>36.5&#8451;</td>
        </tr>
        <tr>
            <td>Don Juan</td>
            <td>HYA Street, Roxas</td>
            <td>09090909090</td>
            <td>35.6&#8451;</td>
        </tr>
        <tr>
            <td>Pedro Diaz</td>
            <td>HMM Street, Bataraza</td>
            <td>09987654321</td>
            <td>35.4&#8451;</td>
        </tr>
        <tr>
            <td>John Cena</td>
            <td>IDK Street, California</td>
            <td>4545678912</td>
            <td>36&#8451;</td>
        </tr>
        <tr>
            <td>Juan Dela Cruz</td>
            <td>EWN Street, Palawan</td>
            <td>09996671432</td>
            <td>35&#8451;</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>BDA Street, PPC</td>
            <td>09123456789</td>
            <td>36.5&#8451;</td>
        </tr>
        <tr>
            <td>Don Juan</td>
            <td>HYA Street, Roxas</td>
            <td>09090909090</td>
            <td>35.6&#8451;</td>
        </tr>
        <tr>
            <td>Pedro Diaz</td>
            <td>HMM Street, Bataraza</td>
            <td>09987654321</td>
            <td>35.4&#8451;</td>
        </tr>
        <tr>
            <td>John Cena</td>
            <td>IDK Street, California</td>
            <td>4545678912</td>
            <td>36&#8451;</td>
        </tr>
        <tr>
            <td>Juan Dela Cruz</td>
            <td>EWN Street, Palawan</td>
            <td>09996671432</td>
            <td>35&#8451;</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>BDA Street, PPC</td>
            <td>09123456789</td>
            <td>36.5&#8451;</td>
        </tr>
    </table>

    <div class="footer">
        <p>&copy; 2021 - Homepage</p>
    </div>

</body>
</html>