<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <style>

        body {
            margin-top: 6%;
            margin-bottom: 6%;
            margin-left: 35%;
            margin-right: 35%;
            background-image: url("./img/gray.png");
            color: white;
        }
        h1 {
            font-family: 'Lobster', cursive;
        }
        form {
            padding-top: 5px;
            background-color: rgb(60, 59, 61);
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #202ea8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
        }
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }

    </style>
    <title>Login</title>
</head>
<body>

    <form action="" method="POST">
      <div class="imgcontainer">
        <h1>Welcome</h1>
        <img src="./img/user-circle-solid.svg" alt="Avatar" class="avatar" style="width: 150px; height: 150px;">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
        <label><input type="checkbox" checked="checked" name="remember">Remember me</label>
        <span class="psw">Forgot <a href="#" style="color: rgb(185, 115, 10);">password?</a></span>
      </div>
    </form>

</body>
</html>